# PORT
PORT = 3000

# DATABASE
DB_HOST = pg
DB_PORT = 5432
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = test

# TOKEN
SECRET_KEY = 

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

#TYPEORM
TYPEORM_MIGRATIONS_DIR=src/migration

# KAFKA
KAFKA_CLIENT_ID = core
KAFKA_BROKER = kafka:9092